{
  "expo": {
    "sdkVersion": "27.0.0",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000"
    },
    "splash": {
      "image": "./app/img/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.facturacion.facturacion"
    },

  }
}
